<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2d668b88-6706-4fdd-b07a-f85dec26d28f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Universal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CloudCopyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDatabaseProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LocalCopyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\CachedGPUBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\ClientBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\GPUBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IAttributeBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\PrimitiveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animations\SpriteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Framebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\AttributeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\TextureHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformMatrixHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformVec1Handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformVec2Handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformVec4Handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\ColorProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\DarkenProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\FBOProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\GaussianBlurProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\LineProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\MatrixProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\TextureProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\UIAbilityIconProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderer\EntityRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderer\UIRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Animations\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Animations\ChangeNumericTextAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Animations\FadeTextAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Depth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Challenges\UpdateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\CoinLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Countdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\LeaderboardButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Lifestack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\PlayButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\TargetArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Challenges\DoubleTapChallenge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Challenges\PullTapChallenge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Challenges\SingleTapChallenge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Elements\Challenges\TapChallenge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Layout\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RenderableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Layout\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Layout\Margin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Layout\MarginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Layout\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Screens\GameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Screens\MainMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\ChallengeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\EntitySpecies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Mob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Mobs\Chest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Mobs\Octopus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Mobs\Plugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Player.cs" />
  </ItemGroup>
</Project>