<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ba6353ff-e08e-4585-9048-fd7ece4838b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeltaTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\InterpolationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Spritebatch2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2.cs" />
  </ItemGroup>
</Project>